# sqlcommenter

./: .gitignore  README.md
.github/workflows/: dotnet-efcore-tests.yaml  nodejs-drizzle-tests.yaml  nodejs-mikroorm-tests.yaml  nodejs-prisma-tests.yaml  nodejs-typeorm-tests.yaml
dotnet/sqlcommenter-efcore/: .editorconfig  .gitignore  README.md  sqlcommenter-efcore.sln
dotnet/sqlcommenter-efcore/src/QueryDoctor.SqlCommenter.EFCore/: DbContextOptionsBuilderExtensions.cs  QueryDoctor.SqlCommenter.EFCore.csproj  QueryTagInfo.cs  QueryTaggingContext.cs  SqlCommenterInterceptor.cs  SqlCommenterOptions.cs
dotnet/sqlcommenter-efcore/test/QueryDoctor.SqlCommenter.EFCore.Tests/: DbContextOptionsBuilderExtensionsTests.cs  QueryDoctor.SqlCommenter.EFCore.Tests.csproj  QueryTagInfoTests.cs  QueryTaggingContextTests.cs  SqlCommenterIntegrationTests.cs  SqlCommenterInterceptorTests.cs
nodejs/sqlcommenter-nodejs/: .gitignore  README.md
nodejs/sqlcommenter-nodejs/samples/prisma-demo/: .env.example  README.md  index.html  package.json  tsconfig.json
nodejs/sqlcommenter-nodejs/samples/prisma-demo/prisma/: prisma.config.ts  schema.prisma  seed.ts
nodejs/sqlcommenter-nodejs/samples/prisma-demo/prisma/migrations/20260306051925_init/: migration.sql
nodejs/sqlcommenter-nodejs/samples/prisma-demo/server/: db.ts  index.ts  query-log.ts
nodejs/sqlcommenter-nodejs/samples/prisma-demo/server/routes/: comments.ts  dashboard.ts  issues.ts  labels.ts  projects.ts  query-log.ts  users.ts
nodejs/sqlcommenter-nodejs/samples/prisma-demo/src/: App.tsx  api.ts  app.css
nodejs/sqlcommenter-nodejs/samples/prisma-demo/src/components/: QueryLogPanel.tsx
nodejs/sqlcommenter-nodejs/samples/prisma-demo/src/pages/: Dashboard.tsx  IssueDetail.tsx  Labels.tsx  ProjectDetail.tsx  Projects.tsx
